# Mainnet
NETWORK=mainnet
PROGRAM_ID=ZETAxsqBRek56DhiGXrn75yj2NHU3aYUnxvHXpkf3aD
RPC_URL_1=https://zeta.rpcpool.com/kzuQbiYTHUY6xtyvS2y2CvE9
RPC_URL_2=https://solana-api.projectserum.com
CHECKPOINT_TABLE_NAME=zetadex-transactions-v2-indexer-checkpoints
SQS_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/840153641671/test-signature-queue
REGION=ap-southeast-1
ACCESS_KEY_ID=<KEY>
SECRET_ACCESS_KEY=<SECRET>

# Devnet
NETWORK=devnet
PROGRAM_ID=BG3oRikW8d16YjUEmX3ZxHm9SiJzrGtMhsSR8aCw1Cd7
RPC_URL_1=https://zeta2.devnet.rpcpool.com
RPC_URL_2=https://solana-api.projectserum.com
CHECKPOINT_TABLE_NAME=zetadex-transactions-v2-indexer-checkpoints
SQS_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/840153641671/test-signature-queue
REGION=ap-southeast-1
ACCESS_KEY_ID=<KEY>
SECRET_ACCESS_KEY=<SECRET>